https://www.geeksforgeeks.org/open-systems-interconnection-model-osi/
  ___  ____ ___   __  __  ___  ____  _____ _     
 / _ \/ ___|_ _| |  \/  |/ _ \|  _ \| ____| |    
| | | \___ \| |  | |\/| | | | | | | |  _| | |    
| |_| |___) | |  | |  | | |_| | |_| | |___| |___ 
 \___/|____/___| |_|  |_|\___/|____/|_____|_____|
                                                 

-   Application Layer
-   Presentation Layer
-   Session Layer
-   Transport Layer
-   Network Layer
-   Data-link Layer
-   Physical Layer

    _                _ _           _   _             
   / \   _ __  _ __ | (_) ___ __ _| |_(_) ___  _ __  
  / _ \ | '_ \| '_ \| | |/ __/ _` | __| |/ _ \| '_ \ 
 / ___ \| |_) | |_) | | | (_| (_| | |_| | (_) | | | |
/_/   \_\ .__/| .__/|_|_|\___\__,_|\__|_|\___/|_| |_|
        |_|   |_|                                    
 _                          
| |    __ _ _   _  ___ _ __ 
| |   / _` | | | |/ _ \ '__|
| |__| (_| | |_| |  __/ |   
|_____\__,_|\__, |\___|_|   
            |___/           

Def : At the very top of the OSI Reference Model stack of layers, we find the Application layer which is implemented by the network applications. 
    These applications produce the data, which has to be transferred over the network. 
    This layer also serves as a window for the application services to access the network and for displaying the received information to the user.

Functionality :
    - Network Virtual Terminal: It allows a user to log on to a remote host.
    - FTAM- File transfer access and management : This application allows a user to
        access file in a remote host, retrieve files in remote host and manage or
        control files from a remote computer.
    - Mail Services : Provide email service.
    - Directory Services : This application provides distributed database sources
        and access for global information about various objects and services.

 ____                           _        _   _             
|  _ \ _ __ ___  ___  ___ _ __ | |_ __ _| |_(_) ___  _ __  
| |_) | '__/ _ \/ __|/ _ \ '_ \| __/ _` | __| |/ _ \| '_ \ 
|  __/| | |  __/\__ \  __/ | | | || (_| | |_| | (_) | | | |
|_|   |_|  \___||___/\___|_| |_|\__\__,_|\__|_|\___/|_| |_|
                                                           
 _                          
| |    __ _ _   _  ___ _ __ 
| |   / _` | | | |/ _ \ '__|
| |__| (_| | |_| |  __/ |   
|_____\__,_|\__, |\___|_|   
            |___/           

Def : The presentation layer is also called the Translation layer. 
    The data from the application layer is extracted here and manipulated as per the required format to transmit over the network.

Functionality : 
    - Translation: For example, ASCII to EBCDIC.
    - Encryption/ Decryption: Data encryption translates the data into another form or code. 
        The encrypted data is known as the ciphertext and the decrypted data is known as plain text. 
        A key value is used for encrypting as well as decrypting data.
    - Compression: Reduces the number of bits that need to be transmitted on the network.

 ____                _               _                          
/ ___|  ___  ___ ___(_) ___  _ __   | |    __ _ _   _  ___ _ __ 
\___ \ / _ \/ __/ __| |/ _ \| '_ \  | |   / _` | | | |/ _ \ '__|
 ___) |  __/\__ \__ \ | (_) | | | | | |__| (_| | |_| |  __/ |   
|____/ \___||___/___/_|\___/|_| |_| |_____\__,_|\__, |\___|_|   
                                                |___/           

Def : This layer is responsible for the establishment of connection, maintenance of sessions, and authentication, and also ensures security. 

Functionality :
    - Session establishment, maintenance, and termination: The layer allows the two processes to establish, use and terminate a connection.
    - Synchronization: This layer allows a process to add checkpoints that are considered synchronization points in the data. 
        These synchronization points help to identify the error so that the data is re-synchronized properly, and ends of the messages are not cut prematurely and data loss is avoided.
    - Dialog Controller: The session layer allows two systems to start communication with each other in half-duplex or full-duplex.





 _____                                     _     _                          
|_   _| __ __ _ _ __  ___ _ __   ___  _ __| |_  | |    __ _ _   _  ___ _ __ 
  | || '__/ _` | '_ \/ __| '_ \ / _ \| '__| __| | |   / _` | | | |/ _ \ '__|
  | || | | (_| | | | \__ \ |_) | (_) | |  | |_  | |__| (_| | |_| |  __/ |   
  |_||_|  \__,_|_| |_|___/ .__/ \___/|_|   \__| |_____\__,_|\__, |\___|_|   
                         |_|                                |___/           

Def : The transport layer provides services to the application layer and takes services from the network layer. 
    The data in the transport layer is referred to as Segments. 
    It is responsible for the End to End Delivery of the complete message. 
    The transport layer also provides the acknowledgment of the successful data transmission and re-transmits the data if an error is found.

Functionality :
    - Segmentation and Reassembly: This layer accepts the message from the (session) layer, and breaks the message into smaller units. 
        Each of the segments produced has a header associated with it. The transport layer at the destination station reassembles the message.
    - Service Point Addressing: To deliver the message to the correct process, the transport layer header includes a type of address called service point address or port address. 
        Thus by specifying this address, the transport layer makes sure that the message is delivered to the correct process.

 _   _      _                      _      _                          
| \ | | ___| |___      _____  _ __| | __ | |    __ _ _   _  ___ _ __ 
|  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ / | |   / _` | | | |/ _ \ '__|
| |\  |  __/ |_ \ V  V / (_) | |  |   <  | |__| (_| | |_| |  __/ |   
|_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\ |_____\__,_|\__, |\___|_|   
                                                     |___/           
Def: The network layer works for the transmission of data from one host to the other located in different networks. 
    It also takes care of packet routing i.e. selection of the shortest path to transmit the packet, from the number of routes available. 
    The sender & receiver’s IP addresses are placed in the header by the network layer. 

Functionality :
    - Routing: The network layer protocols determine which route is suitable from source to destination. 
        This function of the network layer is known as routing.
    - Logical Addressing: To identify each device on Internetwork uniquely, the network layer defines an addressing scheme. 
        The sender & receiver’s IP addresses are placed in the header by the network layer. 
        Such an address distinguishes each device uniquely and universally.

 ____        _              _ _       _      _                          
|  _ \  __ _| |_ __ _      | (_)_ __ | | __ | |    __ _ _   _  ___ _ __ 
| | | |/ _` | __/ _` |_____| | | '_ \| |/ / | |   / _` | | | |/ _ \ '__|
| |_| | (_| | || (_| |_____| | | | | |   <  | |__| (_| | |_| |  __/ |   
|____/ \__,_|\__\__,_|     |_|_|_| |_|_|\_\ |_____\__,_|\__, |\___|_|   
                                                        |___/           

Def : The data link layer is responsible for the node-to-node delivery of the message.
    The main function of this layer is to make sure data transfer is error-free from one node to another, over the physical layer. 
    When a packet arrives in a network, it is the responsibility of the DLL to transmit it to the Host using its MAC address.

Functionality :
    - Framing: Framing is a function of the data link layer. It provides a way for a sender to transmit a set of bits that are meaningful to the receiver. 
        This can be accomplished by attaching special bit patterns to the beginning and end of the frame.
    - Physical addressing: After creating frames, the Data link layer adds physical addresses (MAC addresses) of the sender and/or receiver in the header of each frame.
    - Error control: The data link layer provides the mechanism of error control in which it detects and retransmits damaged or lost frames.
    - Flow Control: The data rate must be constant on both sides else the data may get corrupted thus, flow control coordinates the amount of data that 
        can be sent before receiving an acknowledgment.
    - Access control: When a single communication channel is shared by multiple 
        devices, the MAC sub-layer of the data link layer helps to determine which device 
        has control over the channel at a given time.

1. Error detection
    - Cyclic Redundency Check (CRC)
 ____  _               _           _   _                          
|  _ \| |__  _   _ ___(_) ___ __ _| | | |    __ _ _   _  ___ _ __ 
| |_) | '_ \| | | / __| |/ __/ _` | | | |   / _` | | | |/ _ \ '__|
|  __/| | | | |_| \__ \ | (_| (_| | | | |__| (_| | |_| |  __/ |   
|_|   |_| |_|\__, |___/_|\___\__,_|_| |_____\__,_|\__, |\___|_|   
             |___/                                |___/           

1. Cables and connectors
    - Guided media 
        -   Co-axial Cable
        -   Twisted Pair Cable
            -   Shielded
            -   UNShielded
        -   Fiber optic
    - Unguided media
        -   Wireless medium

2. Physical Topologies
    - Mesh Topology
        - Cables : n*(n-1)/2
        - Ports : n-1 ports for every device
        - Cost : High
        - Reliability : Most
        - Security : Most
    - Star Topology
        - Cables : n
        - Ports : 1 ports for every device
        - Cost : Low
        - Reliability : Poor
        - Security : Less
    - Bus Topology
        - Cables : n+1
        - Ports : 1 ports for every device
        - Cost : Low
        - Reliability : Poor
        - Security : Less (Due to broadcasting backbone)
    - Ring Topology
        - Cables : n
        - Ports : 1 ports for every device
        - Cost : Low
        - Reliability : Poor
        - Security : Less (Due to broadcasting backbone)

3. Network Devices
    - Repeater : 
        . Use : Regains the original energy any attenuated data.
        . Ports : 2
        . Access layer : Physical Layer
    - Hub :
        . Use : A Repeater with multiple pair of ports
        . Ports : 2n
        . Access layer : Physical Layer
    - Bridge :
        . Use : Connects two (same or different) topological systems.
        . Ports : 2
        . Access layer : Physical Layer & Data link layer
        , Types :
            - Static (Manual entry needed in the MAC address - Port number lookup table)
            - Dynamic (Maintains Self trained MAC address - Port number lookup table)
    - Switch :
        . Use : Establishes connection in multiple topological systems
        . Ports : 2n
        . Access Layer : Physical Layer & Data link layer
    - Router :
        . Use : Establishes connection between multiple network devices (world wide web)
        . Port : Software based logically designed
        . Access layer : Physical, Data link & Network Layer

4. Transmission Mode :
    - Simplex -> One way data travel connection for all time
    - Half-Duplex -> One way data travel at a single moment
    - Full-Dulex -> dual way data travel at any moment

5. Multiplexing :
    Logically programming existing number network channels for efficient and multiple usage.

6. Encoding :
    - Digital-to-Analog
    - Analog-to-Digital
    - Digital-to-Digital

 _____ ____ ____   _____ ____    ____  ____   ___ _____ ___   ____ ___  _     
|_   _/ ___|  _ \ / /_ _|  _ \  |  _ \|  _ \ / _ \_   _/ _ \ / ___/ _ \| |    
  | || |   | |_) / / | || |_) | | |_) | |_) | | | || || | | | |  | | | | |    
  | || |___|  __/ /  | ||  __/  |  __/|  _ <| |_| || || |_| | |__| |_| | |___ 
  |_| \____|_| /_/  |___|_|     |_|   |_| \_\\___/ |_| \___/ \____\___/|_____|
                                                                              

-   Application Layer
-   Transport Layer
-   Internet Layer
-   Network Access Layer
